<a href="https://colab.research.google.com/github/ClovisMallmann/XP_Projeto_Aplicado/blob/main/2_preparacao.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

pip install mysql-connector-python

In [ ]:
!pip install pandas
!pip install mysql-connector-python
!apt-get -y install mysql-server
!service mysql start

In [ ]:
#Importando bibliotecas


import mysql.connector
from mysql.connector import Error
import pandas as pd

***Conexão com o Banco de Dados Mysql***

In [ ]:
#!mysql -e "ALTER USER 'root'@'localhost' IDENTIFIED WITH 'mysql_native_password' BY 'root';FLUSH PRIVILEGES;"

# Create a connection to the MySQL server
conn = mysql.connector.connect(user='root', password='root', host='localhost')
# Create a cursor to interact with the MySQL server
cursor = conn.cursor()

In [ ]:
#Disponibilizando o DB Base de dados
cursor.execute("USE Base_dados")

In [ ]:
#Uma função para conectar ao nosso MySQL Server e ao banco de dados

def conecta_db(host, user,password,db):
    connection = None
    try:
        cursor.execute("USE Base_dados")
        conn = mysql.connector.connect(user='root', password='root', host='localhost', database='Base_dados')
        cursor = conn.cursor()
        print("Conexão bem sucedida")
    except Error as err:
        print(f"Erro : '{err}'")

    return connection

#Função para criar consultas

def executa_query(conn, query):
    cursor = conn.cursor()
    try:
        cursor.execute(query)
        print("Consulta feita com sucesso")
    except Error as err:
        print(f"Erro: '{err}'")

#Função para ler dados
def ler_query(conn, query):
    cursor = conn.cursor()
    result = None
    try:
        cursor.execute(query)
        result = cursor.fetchall()
        return result
    except Error as err:
        print(f"Error: '{err}'")

***2.1 - Importação e tratamento da tabela clientes***

In [ ]:
tab_clientes = """
SELECT *
FROM tab_clientes;
"""

connection = conecta_db("localhost","root","root","Base_dados")
results = ler_query(connection, tab_clientes)

#Tranformando a query em dataframe
df_clientes = pd.DataFrame(results)
df_clientes.head(10)

UnboundLocalError: ignored

In [ ]:
#Alterando o nome das colunas
df_clientes.columns =['id','Cliente_id','Nome','idade','sexo','Uf','Escolaridade','Renda','Civil']

#Verificando
df_clientes

,id,Cliente_id,Nome,idade,sexo,Uf,Escolaridade,Renda,Civil
0,1,1,Lars Maynard,78,Feminino,MA,Medio,6050,Casado
1,2,2,Zane Mullen,70,Feminino,RS,Primario,6866,Viuvo
2,3,3,Avye Sparks,95,Masculino,GO,Medio,7951,Casado
3,4,4,Ignacia Pugh,73,Masculino,MA,Superior,4567,Casado
4,5,5,Alfonso Ewing,79,Feminino,PE,Primario,6310,Casado
...,...,...,...,...,...,...,...,...,...
75,76,76,Luke Shields,87,Feminino,PA,Superior,6021,Casado
76,77,77,Nina Larsen,90,Masculino,PA,Medio,5991,Casado
77,78,78,Theodore Guthrie,77,Masculino,PE,Superior,3241,Solteiro
78,79,79,Bradley Wallace,75,Masculino,PB,Superior,3004,Casado
79,80,80,Veda Sears,73,Masculino,PA,Superior,4244,Separado

<h2> 2.2 - Importando e tratando a tabela Remedios<h2><br>

In [ ]:
tab_remedios = """
SELECT *
FROM tab_remedios;
"""

connection = conecta_db("localhost","root","teste123","base_dados")
results = ler_query(connection, tab_remedios)

#Tranformando a query em dataframe
df_remedios = pd.DataFrame(results)
df_remedios.head(10)

Conexão bem sucedida

    0   1                                                  2
0   1   1                                       Amoxicilina;
1   2   2           Amoxicilina; Escitalopram; Azitromicina;
2   3   3                         Amoxicilina; Escitalopram;
3   4   4                                       Amoxicilina;
4   5   5                         Amoxicilina; Escitalopram;
5   6   6                                       Amoxicilina;
6   7   7                         Amoxicilina; Escitalopram;
7   8   8  Amoxicilina; Escitalopram; Azitromicina; Cefal...
8   9   9                         Amoxicilina; Escitalopram;
9  10  10           Amoxicilina; Escitalopram; Azitromicina;

In [ ]:
#Alterando as colunas

df_remedios.columns =['id','Remedio_id','Remedios']
df_remedios.head(10)

   id  Remedio_id                                           Remedios
0   1           1                                       Amoxicilina;
1   2           2           Amoxicilina; Escitalopram; Azitromicina;
2   3           3                         Amoxicilina; Escitalopram;
3   4           4                                       Amoxicilina;
4   5           5                         Amoxicilina; Escitalopram;
5   6           6                                       Amoxicilina;
6   7           7                         Amoxicilina; Escitalopram;
7   8           8  Amoxicilina; Escitalopram; Azitromicina; Cefal...
8   9           9                         Amoxicilina; Escitalopram;
9  10          10           Amoxicilina; Escitalopram; Azitromicina;

In [ ]:
df_remedios.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 80 entries, 0 to 79
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          80 non-null     int64
 1   Remedio_id  80 non-null     int64
 2   Remedios    80 non-null     object
dtypes: int64(2), object(1)
memory usage: 2.0+ KB

<h2> 2.3 - Importando e tratando a tabela Sintomas<h2><br>

In [ ]:
tab_sintomas = """
SELECT * FROM tab_sintomas;
"""

connection = conecta_db("localhost","root","teste123","base_dados")
results = ler_query(connection, tab_sintomas)

#Tranformando a query em dataframe
df_sintomas = pd.DataFrame(results)
df_sintomas.head(10)

Conexão bem sucedida

    0   1                       2           3   4
0  21   1                 Insonia  09-01-2021  24
1  22   2                 Insonia  13-10-2022  71
2  23   3           Agressividade  09-08-2021  27
3  24   4                  Vomito  18-09-2022  55
4  25   5  Incontinencia_urinaria  06-04-2021  59
5  26   6                 Insonia  09-02-2023  77
6  27   7           Agressividade  31-07-2020  55
7  28   8                  Vomito  07-10-2021  55
8  29   9  Incontinencia_urinaria  04-03-2022  36
9  30  10                  Normal  19-10-2022   4

In [ ]:
#Alterando as colunas
df_sintomas.columns =['id','Sintoma_id','Sintomas','Data','Cliente_id']


<br><h2> 2.4.1 - Unindo os dataframes Clientes e remedios<h2>

In [ ]:
df_a = pd.merge(df_remedios, df_clientes, on=['id'], how='inner')

In [ ]:
df_a.head()

,id,Remedio_id,Remedios,Cliente_id,Nome,idade,sexo,Uf,Escolaridade,Renda,Civil
0,1,1,Amoxicilina;,1,Lars Maynard,78,Feminino,MA,Medio,6050,Casado
1,2,2,Amoxicilina; Escitalopram; Azitromicina;,2,Zane Mullen,70,Feminino,RS,Primario,6866,Viuvo
2,3,3,Amoxicilina; Escitalopram;,3,Avye Sparks,95,Masculino,GO,Medio,7951,Casado
3,4,4,Amoxicilina;,4,Ignacia Pugh,73,Masculino,MA,Superior,4567,Casado
4,5,5,Amoxicilina; Escitalopram;,5,Alfonso Ewing,79,Feminino,PE,Primario,6310,Casado


<br><h2> 2.4.2 - Unindo os dataframes clientes, remedios e sintomas<h2>

In [ ]:
df_b = pd.merge(df_a, df_sintomas, on=['Cliente_id'], how='inner')

In [ ]:
df_b

,id_x,Remedio_id,Remedios,Cliente_id,Nome,idade,sexo,Uf,Escolaridade,Renda,Civil,id_y,Sintoma_id,Sintomas,Data
0,1,1,Amoxicilina;,1,Lars Maynard,78,Feminino,MA,Medio,6050,Casado,71,51,Incontinencia_urinaria,05-08-2022
1,2,2,Amoxicilina; Escitalopram; Azitromicina;,2,Zane Mullen,70,Feminino,RS,Primario,6866,Viuvo,78,58,Insonia,19-09-2021
2,4,4,Amoxicilina;,4,Ignacia Pugh,73,Masculino,MA,Superior,4567,Casado,30,10,Normal,19-10-2022
3,4,4,Amoxicilina;,4,Ignacia Pugh,73,Masculino,MA,Superior,4567,Casado,33,13,Vomito,12-02-2021
4,4,4,Amoxicilina;,4,Ignacia Pugh,73,Masculino,MA,Superior,4567,Casado,98,78,Lapsos_de_memoria,16-05-2022
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
75,76,76,Amoxicilina; Escitalopram;,76,Luke Shields,87,Feminino,PA,Superior,6021,Casado,73,53,Quedas_de_pressao,11-05-2021
76,77,77,Amoxicilina;,77,Nina Larsen,90,Masculino,PA,Medio,5991,Casado,26,6,Insonia,09-02-2023
77,78,78,Amoxicilina;,78,Theodore Guthrie,77,Masculino,PE,Superior,3241,Solteiro,68,48,Quedas_de_pressao,12-05-2020
78,80,80,Amoxicilina; Escitalopram; Azitromicina;,80,Veda Sears,73,Masculino,PA,Superior,4244,Separado,66,46,Incontinencia_urinaria,30-08-2021
79,80,80,Amoxicilina; Escitalopram; Azitromicina;,80,Veda Sears,73,Masculino,PA,Superior,4244,Separado,79,59,Lapsos_de_memoria,28-06-2023

In [ ]:
#Deletando colunas desnecessárias
df_b = df_b.drop(columns=['id_x', 'Remedio_id','id_y','Sintoma_id'])

In [ ]:
Base_dados = df_b

In [ ]:
Base_dados.describe()

       Cliente_id     idade        Renda
count   80.000000  80.00000    80.000000
mean    43.675000  81.00000  5754.025000
std     22.419914   9.91355  1870.444934
min      1.000000  65.00000  2676.000000
25%     26.750000  73.00000  4091.000000
50%     46.500000  80.00000  5854.000000
75%     61.250000  89.25000  7534.000000
max     80.000000  97.00000  8938.000000

In [ ]:
Base_dados.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 80 entries, 0 to 79
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Remedios      80 non-null     object
 1   Cliente_id    80 non-null     int64
 2   Nome          80 non-null     object
 3   idade         80 non-null     int64
 4   sexo          80 non-null     object
 5   Uf            80 non-null     object
 6   Escolaridade  80 non-null     object
 7   Renda         80 non-null     int64
 8   Civil         80 non-null     object
 9   Sintomas      80 non-null     object
 10  Data          80 non-null     object
dtypes: int64(3), object(8)
memory usage: 7.5+ KB

In [ ]:
#Alterando o tipo de dados das colunas

In [ ]:
Base_dados.head()

,Remedios,Cliente_id,Nome,idade,sexo,Uf,Escolaridade,Renda,Civil,Sintomas,Data
0,Amoxicilina;,1,Lars Maynard,78,Feminino,MA,Medio,6050,Casado,Incontinencia_urinaria,05-08-2022
1,Amoxicilina; Escitalopram; Azitromicina;,2,Zane Mullen,70,Feminino,RS,Primario,6866,Viuvo,Insonia,19-09-2021
2,Amoxicilina;,4,Ignacia Pugh,73,Masculino,MA,Superior,4567,Casado,Normal,19-10-2022
3,Amoxicilina;,4,Ignacia Pugh,73,Masculino,MA,Superior,4567,Casado,Vomito,12-02-2021
4,Amoxicilina;,4,Ignacia Pugh,73,Masculino,MA,Superior,4567,Casado,Lapsos_de_memoria,16-05-2022

In [ ]:
#Convertendo o Dataframe de forma automática os dtypes

Base_dados = Base_dados.convert_dtypes()

In [ ]:
Base_dados.head()

,Remedios,Cliente_id,Nome,idade,sexo,Uf,Escolaridade,Renda,Civil,Sintomas,Data
0,Amoxicilina;,1,Lars Maynard,78,Feminino,MA,Medio,6050,Casado,Incontinencia_urinaria,05-08-2022
1,Amoxicilina; Escitalopram; Azitromicina;,2,Zane Mullen,70,Feminino,RS,Primario,6866,Viuvo,Insonia,19-09-2021
2,Amoxicilina;,4,Ignacia Pugh,73,Masculino,MA,Superior,4567,Casado,Normal,19-10-2022
3,Amoxicilina;,4,Ignacia Pugh,73,Masculino,MA,Superior,4567,Casado,Vomito,12-02-2021
4,Amoxicilina;,4,Ignacia Pugh,73,Masculino,MA,Superior,4567,Casado,Lapsos_de_memoria,16-05-2022

In [ ]:
Base_dados.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 80 entries, 0 to 79
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Remedios      80 non-null     string
 1   Cliente_id    80 non-null     Int64
 2   Nome          80 non-null     string
 3   idade         80 non-null     Int64
 4   sexo          80 non-null     string
 5   Uf            80 non-null     string
 6   Escolaridade  80 non-null     string
 7   Renda         80 non-null     Int64
 8   Civil         80 non-null     string
 9   Sintomas      80 non-null     string
 10  Data          80 non-null     string
dtypes: Int64(3), string(8)
memory usage: 7.7 KB

In [ ]:
#Alterando o Dtype da coluna Data

Base_dados['Data'] = pd.to_datetime(Base_dados['Data'])

/var/folders/43/pd3yc2yn04nfm881t5qz6fl40000gn/T/ipykernel_2874/3135871029.py:3: UserWarning: Parsing dates in DD/MM/YYYY format when dayfirst=False (the default) was specified. This may lead to inconsistently parsed dates! Specify a format to ensure consistent parsing.
  Base_dados['Data'] = pd.to_datetime(Base_dados['Data'])

<br><h2>3 - Prontificando o Dataframe para Exportação em CSV<h2>

In [ ]:
Base_dados.info()
Base_dados

<class 'pandas.core.frame.DataFrame'>
Int64Index: 80 entries, 0 to 79
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Remedios      80 non-null     string
 1   Cliente_id    80 non-null     Int64
 2   Nome          80 non-null     string
 3   idade         80 non-null     Int64
 4   sexo          80 non-null     string
 5   Uf            80 non-null     string
 6   Escolaridade  80 non-null     string
 7   Renda         80 non-null     Int64
 8   Civil         80 non-null     string
 9   Sintomas      80 non-null     string
 10  Data          80 non-null     datetime64[ns]
dtypes: Int64(3), datetime64[ns](1), string(7)
memory usage: 7.7 KB

,Remedios,Cliente_id,Nome,idade,sexo,Uf,Escolaridade,Renda,Civil,Sintomas,Data
0,Amoxicilina;,1,Lars Maynard,78,Feminino,MA,Medio,6050,Casado,Incontinencia_urinaria,2022-05-08
1,Amoxicilina; Escitalopram; Azitromicina;,2,Zane Mullen,70,Feminino,RS,Primario,6866,Viuvo,Insonia,2021-09-19
2,Amoxicilina;,4,Ignacia Pugh,73,Masculino,MA,Superior,4567,Casado,Normal,2022-10-19
3,Amoxicilina;,4,Ignacia Pugh,73,Masculino,MA,Superior,4567,Casado,Vomito,2021-12-02
4,Amoxicilina;,4,Ignacia Pugh,73,Masculino,MA,Superior,4567,Casado,Lapsos_de_memoria,2022-05-16
...,...,...,...,...,...,...,...,...,...,...,...
75,Amoxicilina; Escitalopram;,76,Luke Shields,87,Feminino,PA,Superior,6021,Casado,Quedas_de_pressao,2021-11-05
76,Amoxicilina;,77,Nina Larsen,90,Masculino,PA,Medio,5991,Casado,Insonia,2023-09-02
77,Amoxicilina;,78,Theodore Guthrie,77,Masculino,PE,Superior,3241,Solteiro,Quedas_de_pressao,2020-12-05
78,Amoxicilina; Escitalopram; Azitromicina;,80,Veda Sears,73,Masculino,PA,Superior,4244,Separado,Incontinencia_urinaria,2021-08-30
79,Amoxicilina; Escitalopram; Azitromicina;,80,Veda Sears,73,Masculino,PA,Superior,4244,Separado,Lapsos_de_memoria,2023-06-28

<br><h2>4 - Exportação em CSV<h2>

In [ ]:
Base_dados.to_csv("Base_dados.csv", sep=';', encoding='utf8', index=False)